# Dictionary-System

./: pom.xml
src/main/java/com/gaoyuanh/: App.java
src/main/java/com/gaoyuanh/dictionary/client/: DictionaryClient.java  DictionaryGUI.java
src/main/java/com/gaoyuanh/dictionary/dictionary/: Dictionary.java  WordEntry.java
src/main/java/com/gaoyuanh/dictionary/protocol/: Message.java  ProtocolConstants.java
src/main/java/com/gaoyuanh/dictionary/server/: ClientHandler.java  DictionaryServer.java  ServerGUI.java
src/test/java/com/gaoyuanh/: AppTest.java
